[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Emitter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bounce.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Collector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Code/Level.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=5]

[node name="2" type="Node2D"]
script = ExtResource( 4 )

[node name="Emitter" parent="." instance=ExtResource( 1 )]
position = Vector2( 848, 48 )
emit_time = 2.0
emit_direction = Vector2( -1, 0 )
emit_speed = 150.0
default_value = 5.0

[node name="Bounce" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 56 )
formula_change = {
"*": 2.0,
"+": 8.0
}
visible_formula_change = "2x+8"

[node name="Bounce2" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 160 )
formula_change = {
"*": 7.0
}
visible_formula_change = "7x"

[node name="Bounce5" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 368 )
formula_change = {
"*": 3.0,
"-": 4.0
}
visible_formula_change = "3x-4"

[node name="Bounce3" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 264 )
formula_change = {
"+": 2.0
}
visible_formula_change = "+2"

[node name="Bounce4" parent="." instance=ExtResource( 2 )]
position = Vector2( 56, 472 )
formula_change = {
"+": 8.0
}
visible_formula_change = "+8"

[node name="Collector" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 448 )
desired_value = 28.0

[node name="Button" type="Button" parent="."]
margin_left = 832.0
margin_top = 508.0
margin_right = 952.0
margin_bottom = 528.0
text = "Main Menu"

[node name="Walls" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
